WpfApiTestClient/MainWindow.xaml

<Window x:Class="WpfApiTestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Horizontal" >
            <StackPanel Width="250">
                <Button Name="BtnGetProducts" Click="GetProducts">Get Products</Button>
                <ListBox Name="ProductsList" BorderBrush="Black" MinHeight="50px">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="2" Width="240">
                                <TextBlock Text="{Binding Path=Name}" />
                                <TextBlock>Price: $<Run Text="{Binding Path=Price}" /> (<Run Text="{Binding Path=Category}" />)</TextBlock>
                                <Border BorderBrush="Blue" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch"></Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Width="150" Margin="5, 0">
                <Label FontWeight="ExtraBold">New Product</Label>
                <Label>Name</Label>
                <TextBox Name="TextName"></TextBox>
                <Label>Price</Label>
                <TextBox Name="TextPrice"></TextBox>
                <Label>Category</Label>
                <TextBox Name="TextCategory"></TextBox>
                <Button Name="BtnPostProduct" Click="PostProduct" Margin="0, 5">Post Product</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
